# ourverse

./: README.md  build.gradle  settings.gradle
doc/: TROUBLE_SHOOTING.md
src/main/java/org/portfolio/ourverse/: OurverseApplication.java
src/main/java/org/portfolio/ourverse/common/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/portfolio/ourverse/common/constant/: Auth.java  Authority.java  BaseResult.java
src/main/java/org/portfolio/ourverse/common/entity/: BaseEntity.java
src/main/java/org/portfolio/ourverse/common/exceptions/: BaseException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/org/portfolio/ourverse/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/portfolio/ourverse/src/model/: UserVO.java
src/main/java/org/portfolio/ourverse/src/persist/: UserRepository.java
src/main/java/org/portfolio/ourverse/src/persist/entity/: User.java
src/main/java/org/portfolio/ourverse/src/service/: AuthService.java
src/main/java/org/portfolio/ourverse/src/web/: AuthController.java
src/main/resources/: application.yml
src/test/java/org/portfolio/ourverse/: OurverseApplicationTests.java
